install_zabbix-server_by_ansible/install_zabbix_server.yml (before)
---
- hosts: pro4
#https://www.centos.bz/2017/11/centos-7%E5%AE%89%E8%A3%85zabbix-3-4/
  vars:
  
  remote_user: root
  tasks:
    - name: 更新yum
      shell: yum -y update
    - name: 关闭selinux
      shell: sed -i "s/SELINUX=enforcing/SELINUX=disabled/g" /etc/selinux/config
    - name: 关闭防火墙
      shell: systemctl stop firewalld.service && systemctl disable firewalld.service
    - name: 安装apache服务
      yum: name=httpd state=latest
    - name: 重新启动apache
      shell: systemctl restart httpd.service;systemctl enable httpd.service
    - name: 安装php
      shell: yum -y install php
    - name: 安装php扩展
      shell: >
         yum -y install php-mysqlnd php-gd libjpeg* php-snmp php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-bcmath php-mhash php-common php-ctype php-xml php-xmlreader php-xmlwriter php-session php-mbstring php-gettext php-ldap php-mysqli --skip-broken wget telnet net-tools python-paramiko gcc gcc-c++ dejavu-sans-fonts python-setuptools python-devel sendmail mailx net-snmp net-snmp-devel net-snmp-utils freetype-devel libpng-devel perl unbound libtasn1-devel p11-kit-devel OpenIPMI unixODBC
    - name: 配置mysql参数
      copy: src=/data/my_parameter.cnf dest=/data/ mode=757 owner=root group=root
    - name: 修改php参数
      shell: sed -i "/;date.timezone =/a\date.timezone=Asia/Shanghai" /etc/php.ini
    - name: 添加mysql参数
      shell: cd /data/; cat my_parameter.cnf >>/etc/my.cnf
    - name: 判断mysqld.pid在不在
      file: path=/var/run/mysqld state=directory mode=777 owner=mysql group=mysql
    - name: mysqld.pid
      file: path=/var/run/mysqld/mysqld.pid state=touch mode=777 owner=mysql group=mysql
    - name: 重启mysql
      shell: /usr/local/mysql/support-files/mysql.server restart
    - name: 创建zabbix数据库以及赋予权限
      copy: src=/data/create_zabbix.sh dest=/data/ mode=757 owner=root group=root
    - name: 执行create_zabbix.sh
      shell: cd /data/;./create_zabbix.sh
    - name: 安装zabbix源
      shell: rpm -ivh http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm
    - name: 安装zabbix
      shell: yum -y install zabbix-server-mysql zabbix-web-mysql zabbix-java-getway zabbix-web
    - name: 安装Mysql源
      shell: rpm -Uvh https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
    - name: 导入zabbix所需信息
      shell: cd /usr/share/doc/zabbix-server-mysql-3.4.11; zcat create.sql.gz |mysql -uroot -p123456 zabbix
    - name: 修改配置
      replace: path=/etc/zabbix/zabbix_server.conf regexp="Timeout=3" replace="Timeout=30"
    - name: 修改配置
      shell: sed -i "/# DBPassword=/a\DBPassword=123456" /etc/zabbix/zabbix_server.conf
    - name: 修改配置
      shell: sed -i "/# CacheSize=8M/a\CacheSize=512M" /etc/zabbix/zabbix_server.conf
    - name: 修改配置
      shell: sed -i "/# HistoryCacheSize=16M/a\HistoryCacheSize=128M" /etc/zabbix/zabbix_server.conf
    - name: 修改配置
      shell: sed -i "/# TrendCacheSize=4M/a\TrendCacheSize=128M" /etc/zabbix/zabbix_server.conf
    - name: 修改配置
      shell: sed -i "/# ValueCacheSize=8M/a\ValueCacheSize=256M" /etc/zabbix/zabbix_server.conf
    - name: 修改zabbix.conf配置
      replace: path=/etc/httpd/conf.d/zabbix.conf regexp="300" replace="600"
    - name: 修改zabbix.conf配置
      replace: path=/etc/httpd/conf.d/zabbix.conf regexp="2" replace="32"
    - name: 启动zabbix
      service: name=zabbix-server state=started
    - name: 启动httpd
      service: name=httpd state=restarted

install_zabbix-server_by_ansible/install_zabbix_server.yml (after)
---
- hosts: pro4
#https://www.centos.bz/2017/11/centos-7%E5%AE%89%E8%A3%85zabbix-3-4/
  vars:
  
  remote_user: root
  tasks:
    - name: 更新yum
      shell: yum -y update
    - name: 关闭selinux
      shell: sed -i "s/SELINUX=enforcing/SELINUX=disabled/g" /etc/selinux/config
    - name: 关闭防火墙
      shell: systemctl stop firewalld.service && systemctl disable firewalld.service
    - name: 安装apache服务
      yum: name=httpd state=latest
    - name: 重新启动apache
      shell: systemctl restart httpd.service;systemctl enable httpd.service
    - name: 安装php
      shell: yum -y install php
    - name: 安装php扩展
      shell: >
         yum -y install php-mysqlnd php-gd libjpeg* php-snmp php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-bcmath php-mhash php-common php-ctype php-xml php-xmlreader php-xmlwriter php-session php-mbstring php-gettext php-ldap php-mysqli --skip-broken wget telnet net-tools python-paramiko gcc gcc-c++ dejavu-sans-fonts python-setuptools python-devel sendmail mailx net-snmp net-snmp-devel net-snmp-utils freetype-devel libpng-devel perl unbound libtasn1-devel p11-kit-devel OpenIPMI unixODBC
    - name: 配置mysql参数
      copy: src=/data/my_parameter.cnf dest=/data/ mode=757 owner=root group=root
    - name: 修改php参数
      shell: sed -i "/;date.timezone =/a\date.timezone=Asia/Shanghai" /etc/php.ini
    - name: 添加mysql参数
      shell: cd /data/; cat my_parameter.cnf >>/etc/my.cnf
    - name: 判断mysqld.pid在不在
      file: path=/var/run/mysqld state=directory mode=777 owner=mysql group=mysql
    - name: mysqld.pid
      file: path=/var/run/mysqld/mysqld.pid state=touch mode=777 owner=mysql group=mysql
    - name: 重启mysql
      shell: /usr/local/mysql/support-files/mysql.server restart
    - name: 创建zabbix数据库以及赋予权限
      copy: src=/data/create_zabbix.sh dest=/data/ mode=757 owner=root group=root
    - name: 执行create_zabbix.sh
      shell: cd /data/;./create_zabbix.sh
    - name: 安装zabbix源
      shell: rpm -ivh http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm
    - name: 安装zabbix
      shell: yum -y install zabbix-server-mysql zabbix-web-mysql zabbix-java-getway zabbix-web
    - name: 安装Mysql源
      shell: rpm -Uvh https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
    - name: 导入zabbix所需信息
      shell: cd /usr/share/doc/zabbix-server-mysql-3.4.11; zcat create.sql.gz |mysql -uroot -p123456 zabbix
    - name: 修改配置
      replace: path=/etc/zabbix/zabbix_server.conf regexp="Timeout=3" replace="Timeout=30"
    - name: 修改配置
      shell: sed -i "/# DBPassword=/a\DBPassword=123456" /etc/zabbix/zabbix_server.conf
    - name: 修改配置
      shell: sed -i "/# CacheSize=8M/a\CacheSize=512M" /etc/zabbix/zabbix_server.conf
    - name: 修改配置
      shell: sed -i "/# HistoryCacheSize=16M/a\HistoryCacheSize=128M" /etc/zabbix/zabbix_server.conf
    - name: 修改配置
      shell: sed -i "/# TrendCacheSize=4M/a\TrendCacheSize=128M" /etc/zabbix/zabbix_server.conf
    - name: 修改配置
      shell: sed -i "/# ValueCacheSize=8M/a\ValueCacheSize=256M" /etc/zabbix/zabbix_server.conf
    - name: 修改zabbix.conf配置
      replace: path=/etc/httpd/conf.d/zabbix.conf regexp="300" replace="600"
    - name: 修改zabbix.conf配置
      replace: path=/etc/httpd/conf.d/zabbix.conf regexp="2" replace="32"
    - name: 软连接
      file: path=/var/lib/mysql state=directory
    - name: 软连接
      shell: ln -s /tmp/mysql.sock /var/lib/mysql/mysql.sock
    - name: 启动zabbix
      service: name=zabbix-server state=started
    - name: 启动httpd
      service: name=httpd state=restarted

install_zabbix-server_by_ansible/install_zabbix_server.yml (diff)
@@ -60,6 +60,10 @@
       replace: path=/etc/httpd/conf.d/zabbix.conf regexp="300" replace="600"
     - name: 修改zabbix.conf配置
       replace: path=/etc/httpd/conf.d/zabbix.conf regexp="2" replace="32"
+    - name: 软连接
+      file: path=/var/lib/mysql state=directory
+    - name: 软连接
+      shell: ln -s /tmp/mysql.sock /var/lib/mysql/mysql.sock
     - name: 启动zabbix
       service: name=zabbix-server state=started
     - name: 启动httpd
